                  _______________
                 /               \
                /                 \
               /                   \
              /                     \
             /_______________________\
            |          Notch          |
            |          _____          |
            |_________|     |_________|
            |        __|_____|__       |
            |_______|           |______|
            |                     |    |
            |        Slot         |    |
            |_____________________|____|
            |        Notch        |    |
            |          _____      |    |
            |_________|     |_____|    |
            |        __|_____|__       |
            |_______|           |______|
            |                     |    |
            |        Slot         |    |
            |_____________________|____|
            |        Notch        |    |
            |          _____      |    |
            |_________|     |_____|    |
            |        __|_____|__       |
            |_______|           |______|
            |                     |    |
            |        Slot         |    |
            |_____________________|____|
            |        Notch        |    |
            |          _____      |    |
            |_________|     |_____|    |
            |        __|_____|__       |
            |_______|           |______|
            |                     |    |
            |        Slot         |    |
            |_____________________|____|
            |        Notch        |    |
            |          _____      |    |
            |_________|     |_____|    |
            |        __|_____|__       |
            |_______|           |______|
            |                     |    |
            |        Slot         |    |
            |_____________________|____|
            |        Notch        |    |
            |          _____      |    |
            |_________|     |_____|    |
            |        __|_____|__       |
            |_______|           |______|
            |                     |    |
            |        Slot         |    |
            |_____________________|____|
            |_____________________|____|
