    ________________    ________________    ________________
   |                |  |                |  |                |
   |     Antenna    |  |     Antenna    |  |     Antenna    |
   |      Array     |  |      Array     |  |      Array     |
   |________________|  |________________|  |________________|
      \             \     /             /     \             \
       \             \   /             /       \             \
        \             \ /             /         \             \
         \             X             /           \             \
          \           / \           /             \           /
           \         /   \         /               \         /
            \_______/     \_______/                 \_______/
               \                 /                     \
                \               /                       \
                 \             /                         \
                  \___________/                           \
