                _____________________
               /                     \
              /                       \
             /_________________________\
            /     |      |      |      \
           /      |      |      |      \
          /_______|______|______|_______\
         /       /        |        \      \
        /       /         |         \      \
       /_______/__________|__________\____\
      /       /          |          \      \
     /       /           |           \      \
    /_______/____________|____________\____\
   /       /             |             \      \
  /       /              |              \      \
 /_______/_______________|_______________\____\
