|------------------------|------------------------|------------------------|------------------------|------------------------|
|        0 (Quantum Gravity)       |         1 (String Framework)       |        2 (Vibrating Strings)        |       3 (Extra Dimensions)       |        4 (Multiverse)        |
|------------------------|------------------------|------------------------|------------------------|------------------------|
|         5                          |         6                          |         7                          |         8                          |         9                          |
|------------------------|------------------------|------------------------|------------------------|------------------------|
|         10                         |         11                         |         12                         |         13                         |         14                         |
|------------------------|------------------------|------------------------|------------------------|------------------------|
|         15                         |         16                         |         17                         |         18                         |         19                         |
|------------------------|------------------------|------------------------|------------------------|------------------------|
|         20                         |         21                         |         22                         |         23                         |         24                         |
|------------------------|------------------------|------------------------|------------------------|------------------------|





|------------------------|------------------------|------------------------|------------------------|------------------------|
|        0 (Quantum Gravity)       |                          |                          |                          |                          |
|------------------------|------------------------|------------------------|------------------------|------------------------|
|         1 (String Framework)       |         6 (Vibrating Strings)        |                          |                          |                          |
|------------------------|------------------------|------------------------|------------------------|------------------------|
|         2 (Extra Dimensions)       |         7 (Multiverse)        |        12                        |                          |                          |
|------------------------|------------------------|------------------------|------------------------|------------------------|
|         3                          |         8                          |         13                         |         18                        |                          |
|------------------------|------------------------|------------------------|------------------------|------------------------|
|         4                          |         9                          |         14                         |         19                         |         24                        |
|------------------------|------------------------|------------------------|------------------------|------------------------|
