\relative c' {
  \time 4/4
  c4 d e f | g2 a4 g f | e2 d4 c2 | c4 d e f | g2 a4 g f | e2 d4 c2 | c4 d e f | g2 a4 g f | e2 d4 c2 | c4 d e f | g2 a4 g f | e2 d4 c2 | c1
}


\relative c' {
  \time 4/4
  c4 d e f | g2 a4 g f | e2 d4 c2 | c4 d e f | g2 a4 g f | e2 d4 c2 | c4 d e f | g2 a4 g f | e2 d4 c2 | c4 d e f | g2 a4 g f | e2 d4 c2 | c1
}

\relative c' {
  \time 4/4
  c4 d e f | g2 a4 g f | e2 d4 c2 | c4 d e f | g2 a4 g f | e2 d4 c2 | c4 d e f | g2 a4 g f | e2 d4 c2 | c4 d e f | g2 a4 g f | e2 d4 c2 | c1
}



